<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taylor</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.taylor.web</groupId>
	<artifactId>parent-web</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- dubbo -->
		<version-dubbo>2.8.3</version-dubbo>
		<version-javassist>3.19.0-GA</version-javassist>
		<version-netty>3.2.5.Final</version-netty>
		<version-zkclient>0.6</version-zkclient>
		<version-kryo>2.24.0</version-kryo>
		<version-kryo-serializers>0.27</version-kryo-serializers>

		<version-servlet>3.1.0</version-servlet>
		<version-json-lib>2.4</version-json-lib>

		<version-spymemcached>2.11.5</version-spymemcached>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- dubbo 相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${version-dubbo}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.undertow</groupId>
						<artifactId>undertow-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version-javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version-netty}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${version-zkclient}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${version-kryo}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${version-kryo-serializers}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version-spring}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version-servlet}</version>
				<scope>provided</scope>
			</dependency>

			<!-- json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${version-json-lib}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version-spring}</version>
				<scope>test</scope>
			</dependency>

			<!-- spymemcached -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${version-spymemcached}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
